- @ git+https://github.com/vinid/cade@868c6285b42858385b1870b4b813d8ca0d93c880
asgiref==3.2.7
astroid==2.3.3
beautifulsoup4==4.9.0
blis==0.4.1
boto3==1.12.48
botocore==1.15.48
cachetools==4.1.0
cade @ git+https://github.com/vinid/cade@68ed11e0f309f93108d8bf82fc8ac02ffe120283
catalogue==1.0.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
cycler==0.10.0
cymem==2.0.3
Cython==0.29.17
Django==3.0.5
django-background-tasks==1.2.5
django-bootstrap4==1.1.1
django-compat==1.0.15
docutils==0.15.2
en-core-web-sm==2.2.5
gensim==3.6.0
google-api-core==1.17.0
google-auth==1.14.1
google-cloud-core==1.3.0
google-cloud-storage==1.28.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
idna==2.9
isort==4.3.21
jmespath==0.9.5
joblib==0.14.1
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
matplotlib==3.2.1
mccabe==0.6.1
murmurhash==1.0.2
nltk==3.4.5
numpy==1.18.3
plac==1.1.3
preshed==3.0.2
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pylint==2.4.4
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
requests==2.23.0
rsa==4.0
s3transfer==0.3.3
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.14.0
smart-open==1.10.0
soupsieve==2.0
spacy==2.2.4
spacy-lookups-data==0.2.0
sqlparse==0.3.1
srsly==1.0.2
thinc==7.4.0
tqdm==4.45.0
urllib3==1.25.9
wasabi==0.6.0
wrapt==1.11.2
